<?xml version='1.0' encoding='utf-8'?>
<widget id="com.vn.viplus" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="PushPlugin">
        <param name="android-package" value="com.plugin.gcm.PushPlugin" />
    </feature>
    <icon density="ldpi" src="www/res/icon/android/ldpi.png" />
    <icon density="mdpi" src="www/res/icon/android/mdpi.png" />
    <icon density="hdpi" src="www/res/icon/android/hdpi.png" />
    <icon density="xhdpi" src="www/res/icon/android/xhdpi.png" />
    <name>VinaPhone Plus</name>
    <description>
        Vinaphone Care Plus
    </description>
    <author email="dothanhtung.cnpm@gmail.com" href="http://google.com.vn">
        Development Team
    </author>
    <content src="index.html" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="Orientation" value="portrait" />
    <preference name="KeyboardShrinksView" value="true" />
    <preference name="android-windowSoftInputMode" value="stateUnchanged|adjustPan" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="Fullscreen" value="true" />
    <access origin="*" />
</widget>
