﻿<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Quick Deal</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.4.css">
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </head>
    <body>
        <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-input="#txt_search" data-inset="true">
            <li><a href="#">Apple</a></li>
            <li><a href="#">Banana</a></li>
            <li><a href="#">Cherry</a></li>
            <li><a href="#">Cranberry</a></li>
            <li><a href="#">Grape</a></li>
            <li><a href="#">Orange</a></li>
        </ul>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile.js"></script>
    </body>
</html>